# cuu-scrapper-news

./: .gitignore  README.md  pom.xml
src/main/java/db/: ConnectionManager.java  QueryManager.java
src/main/java/enums/: PagesList.java  VideoProvidersList.java
src/main/java/hibernate/: AbstractTimestampEntity.java  ArticleModel.java  AuthorModel.java  CategoryModel.java  SessionFactorySingleton.java  SourceModel.java  TagModel.java
src/main/java/main/: Main.java  ThreadNews.java
src/main/java/models/: Article.java  Page.java  Video.java
src/main/java/scrappers/: Chihuahuanoticias.java  Cronica.java  NorteDigital.java  Opcion.java  Tiempo.java  segundoasegundo.java
src/main/java/scrappers/scrapperCover/: AhoramismoCover.java  ChihuahuanoticiasCover.java  CoverPage.java  CronicaCover.java  DiarioCover.java  EntreLineasCover.java  FuturoCover.java  InformacionTotalCover.java  MonitorParralCover.java  NorteDigitalCover.java  OmniaCover.java  OpcionCover.java  ParadaDigitalCover.java  PolakaCover.java  PuebloCover.java  RedNoticiasCover.java  ReferenteCover.java  SegundoasegundoCover.java  TiempoCover.java
src/main/java/scrappers/scrapperPage/: Ahoramismo.java  Chihuahuanoticias.java  Cronica.java  Diario.java  EntreLineas.java  Futuro.java  InformacionTotal.java  MonitorParral.java  NorteDigital.java  Omnia.java  Opcion.java  ParadaDigital.java  Polaka.java  Pueblo.java  RedNoticias.java  Referente.java  Segundoasegundo.java  Tiempo.java
src/main/java/services/: ScrapperJob.java  htmlProcess.java
src/main/java/utils/: ScrapCover.java  Scrapper.java  TagsExtractor.java  UtilFunctions.java  WordUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  nl-es.txt
src/test/java/DB/: ArticleModelTest.java  QueryManagerTest.java  SessionFactoryTest.java  TagModelTest.java  UtilDB.java  dbConnectionTest.java
src/test/java/Utils/: TagsExtractorTest.java  UtilFunctionsTest.java
src/test/java/scrappers/: ChihuahuanoticiasTest.java  CronicaTest.java  NorteDigitalTest.java  OmniaTest.java  OpcionTest.java  ScrapperTest.java  TiempoTest.java  VideoTest.java
src/test/java/scrappers/CoverTest/: AhoramismoCoverTest.java  ChihuahuanoticiasCoverTest.java  CommonCoverTest.java  CronicaCoverTest.java  DiarioCoverTest.java  EntreLineasCoverTest.java  FuturoCoverTest.java  InformacionTotalCoverTest.java  MonitorParralCoverTest.java  NorteDigitalCoverTest.java  OmniaCoverTest.java  OpcionCoverTest.java  ParadaDigitalCoverTest.java  PolakaCoverTest.java  PuebloCoverTest.java  RedNoticiasCoverTest.java  ReferenteCoverTest.java  SegundoasegundoCoverTest.java  TiempoCoverTest.java
src/test/java/scrappers/PageTest/: AhoramismoTest.java  ChihuahuanoticiasTest.java  CommonTest.java  CronicaTest.java  DiarioTest.java  EntreLineasTest.java  FuturoTest.java  InformacionTotalTest.java  MonitorParralTest.java  NorteDigitalTest.java  OmniaTest.java  OpcionTest.java  ParadaDigitalTest.java  PolakaTest.java  PuebloTest.java  RedNoticiasTest.java  ReferenteTest.java  StubService.java  TiempoTest.java
src/test/java/scrappers/Services/: StubService.java
src/test/resources/: hibernate.cfg.xml  stubChihuahuanoticias.html  stubCronica.html  stubNorteDigital.html  stubTiempo.html
src/test/resources/stubCover/: stubAhoramismoCover.html  stubChihuahuanoticiasCover.html  stubCronicaCover.html  stubDiarioCover.html  stubEntreLineasCover.html  stubFuturoCover.html  stubInformacionTotalCover.html  stubMonitorParralCover.html  stubNorteDigitalCover.html  stubOmniaCover.html  stubOpcionCover.html  stubParadaDigitalCover.html  stubPolakaCover.html  stubPuebloCover.html  stubRedNoticiasCover.html  stubReferenteCover.html  stubTiempoCover.html
src/test/resources/stubPage/: stubAhoramismo.html  stubAhoramismoVideo.html  stubChihuahuanoticias.html  stubDiario.html  stubDiarioVideo.html  stubEntreLineas.html  stubEntreLineasGaleria.html  stubEntrelineasVideo.html  stubFuturo.html  stubInformacionTotal.html  stubMonitorParral.html  stubNorteDigital.html  stubOmnia.html  stubOpcion.html  stubParadaDigital.html  stubPolaka.html  stubPueblo.html  stubRedNoticias.html  stubReferente.html  stubTiempo.html  stubTiempoVideo.html
