<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="9567ae08-2156-4eab-8646-cc05adecd1a3">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="cuucuu">
        <object-id>16467</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="echavez">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="mention">
        <object-id>16386</object-id>
      </database>
      <database id="5" name="scrapper">
        <object-id>16446</object-id>
      </database>
      <schema id="6" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>11824</introspection-state-number>
        <introspection-timestamp>2016-07-20.01:14:05.310</introspection-timestamp>
      </schema>
      <schema id="7" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="11" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="12" parent="6" name="hibernate_sequence">
        <object-id>30888</object-id>
        <state-number>11821</state-number>
      </sequence>
      <sequence id="13" parent="6" name="tags_tag_id_seq">
        <object-id>30890</object-id>
        <state-number>11822</state-number>
      </sequence>
      <table id="14" parent="6" name="articles">
        <object-id>30876</object-id>
        <state-number>11824</state-number>
      </table>
      <table id="15" parent="6" name="tags">
        <object-id>30892</object-id>
        <state-number>11824</state-number>
      </table>
      <column id="16" parent="14" name="article_id">
        <state-number>11818</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="17" parent="14" name="created_at">
        <state-number>11818</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="18" parent="14" name="updated_at">
        <state-number>11818</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="19" parent="14" name="author">
        <state-number>11818</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="14" name="category">
        <state-number>11818</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="14" name="content">
        <state-number>11818</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="22" parent="14" name="date">
        <state-number>11818</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="14" name="slug">
        <state-number>11818</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="14" name="thumbnail">
        <state-number>11818</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="25" parent="14" name="title">
        <state-number>11818</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="14" name="url">
        <state-number>11818</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="27" parent="14" name="articles_pkey">
        <object-id>30882</object-id>
        <columns>article_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="14" name="uk_sn7al9fwhgtf98rvn8nxhjt4f">
        <object-id>30884</object-id>
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="14" name="uk_41nnwxmxur6m3vfo1y88aw9c3">
        <object-id>30886</object-id>
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="14" name="articles_pkey">
        <object-id>30883</object-id>
        <columns>article_id</columns>
        <underlying-index>articles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="31" parent="14" name="uk_sn7al9fwhgtf98rvn8nxhjt4f">
        <object-id>30885</object-id>
        <columns>slug</columns>
        <underlying-index>uk_sn7al9fwhgtf98rvn8nxhjt4f</underlying-index>
      </key>
      <key id="32" parent="14" name="uk_41nnwxmxur6m3vfo1y88aw9c3">
        <object-id>30887</object-id>
        <columns>url</columns>
        <underlying-index>uk_41nnwxmxur6m3vfo1y88aw9c3</underlying-index>
      </key>
      <column id="33" parent="15" name="tag_id">
        <state-number>11822</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;tags_tag_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="34" parent="15" name="created_at">
        <state-number>11822</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="35" parent="15" name="updated_at">
        <state-number>11822</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="36" parent="15" name="name">
        <state-number>11822</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="15" name="slug">
        <state-number>11822</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="15" name="article_id">
        <state-number>11822</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="39" parent="15" name="tags_pkey">
        <object-id>30899</object-id>
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="15" name="uk_t48xdq560gs3gap9g7jg36kgc">
        <object-id>30901</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="15" name="tags_pkey">
        <object-id>30900</object-id>
        <columns>tag_id</columns>
        <underlying-index>tags_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="42" parent="15" name="uk_t48xdq560gs3gap9g7jg36kgc">
        <object-id>30902</object-id>
        <columns>name</columns>
        <underlying-index>uk_t48xdq560gs3gap9g7jg36kgc</underlying-index>
      </key>
      <foreign-key id="43" parent="15" name="fkraku50wt6osn75ywg8p9i932c">
        <object-id>30903</object-id>
        <columns>article_id</columns>
        <ref-key>~.articles.articles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>